---
- name: Create .zcash-params folder for root
  file:
    path: /root/.zcash-params
    state: directory

- name: Copy zcash-fetch-params.sh
  copy:
    src: zcash-fetch-params.sh
    dest: /root/.zcash-params/zcash-fetch-params.sh
    owner: root
    group: root
    mode: 0750

- name: zcash-fetch-parms
  shell: /root/.zcash-params/zcash-fetch-params.sh
